# coc

./: .gitignore  README.md
club-statistics/: pom.xml
club-statistics/src/main/java/com/felixwc/coc/: BootCOC.java
club-statistics/src/main/java/com/felixwc/coc/config/: COCHttpConfig.java  ClubConfig.java
club-statistics/src/main/java/com/felixwc/coc/controller/: HelloController.java  PageController.java  PlayerController.java  SingleClubController.java
club-statistics/src/main/java/com/felixwc/coc/pojo/coc/: Cursors.java  IconUrls.java  League.java  Member.java  Members.java  Paging.java
club-statistics/src/main/java/com/felixwc/coc/pojo/coc/player/: Achievements.java  BadgeUrls.java  BestSeason.java  BestVersusSeason.java  Clan.java  CurrentSeason.java  Heroes.java  LegendStatistics.java  PlayerInfo.java  PreviousSeason.java  Spells.java  Troops.java
club-statistics/src/main/java/com/felixwc/coc/pojo/test/: A.java  B.java
club-statistics/src/main/java/com/felixwc/coc/service/coc/: ClubsService.java  HelloTestService.java  PlayerService.java  SingleClubService.java
club-statistics/src/main/java/com/felixwc/coc/service/coc/impl/: ClubsServiceImpl.java  PlayerServiceImpl.java  SingleClubServiceImpl.java
club-statistics/src/main/java/com/felixwc/coc/utils/: COCHttpUtils.java
club-statistics/src/main/resources/: application.yml  logback.xml
club-statistics/src/main/resources/static/: index.html
club-statistics/src/main/resources/templates/: hello.html  members.html
club-statistics/src/main/resources/templates/club/: donatetroops.html
club-statistics/src/test/java/com/felixwc/coc/config/: COCHttpConfigTest.java
club-statistics/src/test/java/com/felixwc/coc/utils/: COCHttpUtilsTest.java
